APPLICATION_NAME=vehicles
ENVIRONMENT_NAME=dev
ENVIRONMENT_USER=nestharus

DATABASE_PORT=3000
DATABASE_SCHEMA=${APPLICATION_NAME}-${ENVIRONMENT_NAME}
DATABASE_URL=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

SPRING_PROFILES_ACTIVE=local

CORS=true